# MyAnimation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huangyi/myanimation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huangyi/myanimation/: ApiService.java  AppManager.java  BaseActivity.java  Constants.java  GetIpInfoResponse.java  IpInfo.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/huangyi/myanimation/activity/: MainActivity.java  OneActivity.java  QuestionActivity.java
app/src/main/java/com/example/huangyi/myanimation/activity/fragment/: BaseFragment.java  TwoActivity.java
app/src/main/java/com/example/huangyi/myanimation/adapter/baseadapter/: CommonAdapter4RecyclerView.java  CommonHolder4RecyclerView.java  ListenerWithPosition.java  MyExpendListViewAdapter.java  WyCommonAdapter.java  WyViewHolder.java
app/src/main/java/com/example/huangyi/myanimation/dialog/: BaseDialog.java
app/src/main/java/com/example/huangyi/myanimation/model/: ApiService.java  GetIpInfoResponse.java  IpInfo.java
app/src/main/java/com/example/huangyi/myanimation/net/: EasyHttp.java  JsonUtil.java  ResultBean.java
app/src/main/java/com/example/huangyi/myanimation/reciver/: MyListernTimeReciver.java
app/src/main/java/com/example/huangyi/myanimation/utils/: AliBase64.java  CameraUtils.java  DateUtils.java  DisplayUtils.java  FileUtils.java  MathUtils.java  OnMyTextChanged.java  PreferencesManager.java  StringUtils.java  ToastUtil.java  VerificationUtil.java
app/src/main/java/com/example/huangyi/myanimation/view/: HYHistogramView.java  HYViewPager.java  MyRunningView.java
app/src/main/res/layout/: activity_main.xml  my_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/huangyi/myanimation/: ExampleUnitTest.java
