apply plugin: 'com.android.application'
println("I'm now compiling with gradle " + project.gradle.gradleVersion);
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc1"

    defaultConfig {
        applicationId "com.example.huangyi.myanimation"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "TWITTER_TOKEN", '"SDASJHDKAJSK"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'//加载网络图片
    compile 'com.jakewharton:butterknife:7.0.1'//注解
    compile 'de.greenrobot:eventbus:2.4.0'//通知
    compile 'com.loopj.android:android-async-http:1.4.9'//网络请求
    compile 'com.alibaba:fastjson:1.2.7'//json解析

}
